# Custom-Spring-Gateway

./: README.md
gateway-demo/: pom.xml
gateway-demo/src/main/java/axl/gateway/: ServiceApplication.java  ServiceDefinition.java  ServiceRegistrar.java
gateway-demo/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/axl/gateway/: GatewayApplication.java
gateway-service/src/main/java/axl/gateway/locator/: DynamicRouteLocator.java
gateway-service/src/main/java/axl/gateway/openapi/: OpenApiAggregator.java  OpenApiController.java  OpenApiProperties.java
gateway-service/src/main/java/axl/gateway/schedule/: CleanerSchedule.java
gateway-service/src/main/java/axl/gateway/security/: JwtUserHeaderFilter.java
gateway-service/src/main/java/axl/gateway/service/: ServiceController.java  ServiceDefinition.java  ServiceRegistry.java
gateway-service/src/main/resources/: application.yaml  swagger-ui.html
